export module main;

// ISL-CORE.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include <cassert>

import std;
export import ION.Core.Object;
export import ION.Core.LegacyException;
export import ION.Core.Compiler.Source.Location;
export import ION.Core.Memory.AllocationException;
export import ION.Core.Memory.Allocator;
export import ION.Core.Memory.BasicPointer;
export import ION.Core.Memory.Mallocator;
export import ION.Core.Memory.SharedPointer;
export import ION.Core.Memory.SharedPointer;
export import ION.Core.Memory.UniquePointer;
export import ION.Core.Types.Functor;
import ION.Core.Exception;

export int main ()
{

	
}

ION::Core::Types::Functor Main (main);